# user-management

./: DigitalPlatform.UserService.sln
DigitalPlatform.UserService/: DigitalPlatform.UserService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DigitalPlatform.UserService.DataAccess/: DigitalPlatform.UserService.DataAccess.csproj
DigitalPlatform.UserService.DataAccess/Repository/: IRepository.cs  Repository.cs  RepositoryBase.cs
DigitalPlatform.UserService.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DigitalPlatform.UserService.Domain/: DigitalPlatform.UserService.Domain.csproj
DigitalPlatform.UserService.Domain/Handler/Commands/Logging/: ClearLogHandler.cs  DeleteLogHandler.cs
DigitalPlatform.UserService.Domain/Handler/Commands/User/: CreateApplicationUserHandler.cs  DeleteApplicationUserHandler.cs  UpdateApplicationUserHandler.cs
DigitalPlatform.UserService.Domain/Handler/Queries/Logging/: GetItemLogHandler.cs  GetListLogHandler.cs
DigitalPlatform.UserService.Domain/Handler/Queries/User/: GetItemApplicationUserHandler.cs  GetListApplicationUserHandler.cs
DigitalPlatform.UserService.Domain/Logger/: DefaultLogger.cs  LoggerInstaller.cs
DigitalPlatform.UserService.Domain/Request/Commands/Logging/: ClearLogCommand.cs  DeleteLogCommand.cs
DigitalPlatform.UserService.Domain/Request/Commands/User/: CreateApplicationUserCommand.cs  DeleteApplicationUserCommand.cs  UpdateApplicationUserCommand.cs
DigitalPlatform.UserService.Domain/Request/Queries/Logging/: GetItemLogQuery.cs  GetListLogQuery.cs
DigitalPlatform.UserService.Domain/Request/Queries/User/: GetItemApplicationUserQuery.cs  GetListApplicationUserQuery.cs
DigitalPlatform.UserService.Domain/Result/Logging/: GetItemLogResult.cs  GetListLogResult.cs
DigitalPlatform.UserService.Domain/Result/User/: GetItemApplicationUserResult.cs  GetListApplicationUserResult.cs
DigitalPlatform.UserService.Domain/_base/HandlerBase/: HandlerBase.cs
DigitalPlatform.UserService.Domain/_base/HandlerBase/CommandHandler/: CommandCreateHandlerBase.cs  CommandDeleteHandlerBase.cs  CommandHandlerBase.cs  CommandHandlerVoidBase.cs  CommandUpdateHandlerBase.cs  (+1 more)
DigitalPlatform.UserService.Domain/_base/Helper/: QueryableHelper.cs
DigitalPlatform.UserService.Domain/_base/RequestBase/: IOtpRequestBase.cs  IRequestBase.cs  RequestBase.cs  RequestContextBase.cs
DigitalPlatform.UserService.Domain/_base/ResultBase/: BaseGetKeyValueViewModel.cs  BaseGetViewModel.cs  IResultBase.cs  IVoidResultBase.cs  PaginatedResult.cs  ResultBase.cs  VoidResultBase.cs
DigitalPlatform.UserService/Controllers/: LogController.cs  UserController.cs
DigitalPlatform.UserService/Controllers/_base/: CrudControllerBase.cs  MyControllerBase.cs
DigitalPlatform.UserService/Extensions/: GlobalExceptionHandler.cs
DigitalPlatform.UserService/Filter/: MyActionFilterAttribute.cs  MyExceptionFilterAttribute.cs
DigitalPlatform.UserService/MapperProfile/: AutoMapperConfig.cs
DigitalPlatform.UserService/Middleware/: PermissionMiddleware.cs
DigitalPlatform.UserService/Properties/: launchSettings.json
(+56 files in other folders)
