<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPlatform.UserService.DataAccess\DigitalPlatform.UserService.DataAccess.csproj" />
    <ProjectReference Include="..\DigitalPlatform.UserService.Entity\DigitalPlatform.UserService.Entity.csproj" />
    <ProjectReference Include="..\DigitalPlatform.UserService.Share\DigitalPlatform.UserService.Share.csproj" />
  </ItemGroup>

</Project>
